{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "Console": {
      "IncludeScopes": true
    }
  },
  "ConnectionStrings": {
    "OneWorkDatabase": "Server=127.0.0.1;Database=onework;Uid=root;Pwd=123QWE!@#;"
  },
  "AllowedHosts": "*"
}